<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style.css">
    <title>Produk Saya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.product {
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 3s forwards;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px black;
}
 a {
    background-color: blue;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
 }
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

img {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 5px;
}

h2 {
    font-size: 24px;
    margin-top: 10px;
}

p {
    font-size: 16px;
}

h3 {
    font-size: 18px;
    margin-top: 10px;
}

a:hover {
    background-color: black;
}




  </style>
    <div class="product">
        <img src="barcode.jpeg" alt="Produk Saya">
        <h2>Barcode & Label Printer</h2>
        <p>Ready mesin barcode label printer</p>
        <h3>Harga: belum ada harga</h3>
        <a href="">Lakukan Pembayaran</a>
        <div class="back">
        <br>
        <br>
        <h4>Klick tombol dibawah ini untuk kembali</h4>
        <a href="index.html">Kembali</a>
    </div>
    </div>
    <br>

    </div>
</body>
</html>