<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style.css">
    <title>Kontak Kami</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url(main.jpg);
    color: #fff;
    text-align: center;
    padding: 20px ;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.back {
    padding: 5px 10px;
    background-color: blue;
    width: 70px;
    height: 15px;
    text-decoration: none;
    text-align: center;
    margin-left: 20%;
    margin-bottom: 10%;
}
h4 {
    margin-left: 18%;
}
.back a {
    color: #fff;
}
h1 {
    text-shadow: 2px 2px 2px black;
}
    </style>
    <header>
        <h1>Kontak Kami</h1>
    </header>
    <main>
        <section>
            <h2>Hubungi Kami</h2>
            <p>Jika Anda memiliki pertanyaan atau komentar, jangan ragu untuk menghubungi kami melalui salah satu cara berikut:</p>
            <ul>
                <li>Email: <a href="skystoreid13@gmail.com">skystoreid13@gmail.com</a></li>
                <li>Telepon/WhatApp: <a href="089513674764">089513674764</a></li>
            </ul>
        </section>
        <section>
            <h2>Media Sosial</h2>
            <p>Kami juga aktif di media sosial. Ikuti kami untuk mendapatkan pembaruan terbaru:</p>
            <ul>
                <li><a href="https://www.tiktok.com/@sky._store2?_t=8gB1jZKKu4m&_r=1" target="_blank">Tiktok kami</a></li>
                <li><a href="https://instagram.com/sky_store.web.id?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Instagram kami</a></li>
            </ul>
        </section>
    </main>
    <h4>Klick tombol di bawah ini untuk kembali ke halaman sebelumnya:</h4>
    <div class="back">
        <a href="tentang.html">Kembali</a>
    </div>
    <footer>
        <p>Sky_Store. Hak Cipta Dilindungi.
            <br>"Kami Melindungi privasi dan keamanan anda"
        </p>
    </footer>
    <script src="script.js">

        const socialLinks = document.querySelectorAll("social-link");

socialLinks.forEach(link => {
    link.addEventListener("mouseenter", () => {
        link.style.transform = "scale(1.1)";
    });

    link.addEventListener("mouseleave", () => {
        link.style.transform = "scale(1)";
    });
});

    </script>
</body>
</html>